# platform

./: .gitignore
harbor-service/: pom.xml
harbor-service/harbor-consumer/: pom.xml
harbor-service/harbor-consumer/src/main/java/cc/beup/harbor/consumer/consumer/: HarborConsumer.java
harbor-service/harbor-consumer/src/main/java/cc/beup/harbor/consumer/dto/: HarborDTO.java
harbor-service/harbor-consumer/src/main/java/cc/beup/harbor/consumer/query/: HarborServiceQuery.java
harbor-service/harbor-provider/: pom.xml
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/: HarborProviderApplication.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/bo/: HarborBO.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/config/: SwaggerConfig.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/feign/: UserFeignService.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/frontend/: HarborController.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/producer/: HarborProducer.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/query/: HarborQuery.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/query/view/: HarborViewQuery.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/service/: HarborService.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/service/impl/: HarborServiceImpl.java
harbor-service/harbor-provider/src/main/java/cc/beup/harbor/consumer/vo/: HarborVO.java
harbor-service/harbor-provider/src/main/resources/: application-bxx.properties  application-prod.properties  application.properties  logback-custom.xml
harbor-service/harbor-provider/src/main/resources/static/: index.html
platform-parent/: pom.xml
