<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.beup</groupId>
    <artifactId>platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>platform-parent</name>
    <description>平台父项目</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <guava.version>28.1-jre</guava.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <xiaoymin.swagger.ui.version>2.0.3</xiaoymin.swagger.ui.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <hibernate.validator.versoin>6.0.17.Final</hibernate.validator.versoin>
        <druid.starter.version>1.1.10</druid.starter.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <mybatis.starter.version>2.1.0</mybatis.starter.version>
        <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
        <lombok.version>1.18.10</lombok.version>
        <spring.boot.admin.vsersion>2.1.6</spring.boot.admin.vsersion>
        <spring.boot.admin.hystrix.vsersion>1.5.7</spring.boot.admin.hystrix.vsersion>
        <spring.boot.admin.turbine.vsersion>1.5.4</spring.boot.admin.turbine.vsersion>
        <google.gson.version>2.8.5</google.gson.version>
        <qcloud.cos.api.version>5.6.8</qcloud.cos.api.version>
        <com.alibaba.fastjson.version>1.2.67</com.alibaba.fastjson.version>
        <bcprov-jdk15on.version>1.57</bcprov-jdk15on.version>
        <com.alibaba.easyexcel.version>2.1.1</com.alibaba.easyexcel.version>
        <org.redisson.version>3.11.5</org.redisson.version>
        <com.google.zxing.core.version>3.3.0</com.google.zxing.core.version>
        <com.xuxueli.xxl.job.core>2.1.1</com.xuxueli.xxl.job.core>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- hibernate-validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- github pageHelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- google java lib -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- swagger cloud start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${xiaoymin.swagger.ui.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- swagger cloud end -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <!-- 参数校验 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.versoin}</version>
            </dependency>

            <!-- alibaba druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <!-- mysql connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

            <!-- spring boot admin ui start-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring.boot.admin.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring.boot.admin.vsersion}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.vsersion}</version>
            </dependency>
            <!-- 增加对hystrix的UI支持，需要服务依赖了hystrix -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-hystrix</artifactId>
                <version>${spring.boot.admin.hystrix.vsersion}</version>
            </dependency>
            <!-- 增加对turbine的集成支持，需要指定相关turbine参数信息 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui-turbine</artifactId>
                <version>${spring.boot.admin.turbine.vsersion}</version>
            </dependency>
            <!-- spring boot admin ui end-->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${google.gson.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <!-- 微信解密 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>

            <!-- 阿里巴巴 excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>2.1.1</version>
            </dependency>

            <!-- redisson 分布式锁 包含redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>

            <!-- google 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing.core.version}</version>
            </dependency>

            <!-- xxl 任务调度中心 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${com.xuxueli.xxl.job.core}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>