##########################
#    Base Config
##########################
spring.profiles.active=${BEUP_ENV}
spring.application.name=beup-harbor
server.port=11010
##########################
#    Eureka Config
##########################
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url=/actuator/health
#needed to trigger info and endpoint update after restart
#eureka.instance.metadata-map.startup:${random.int}
#eureka.client.registry-fetch-interval-seconds=5
##########################
#    spring boot admin
##########################
#\u66B4\u9732\u6240\u6709\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
#\u662F\u5426\u5C55\u793A\u5065\u5EB7\u68C0\u67E5\u8BE6\u60C5
#management.endpoint.health.show-details=always
#\u83B7\u53D6pom\u914D\u7F6E\u663E\u793A\u5728admin\u4E2D
#info.version=@project.version@
#info.groupId=@project.groupId@
#info.artifactId=@project.artifactId@
##########################
#    mybatis config
##########################
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.typeAliasesPackage=
mybatis.configuration.map-underscore-to-camel-case=true
##########################
#    hystrix config
##########################
feign.hystrix.enabled=true
hystrix.metrics.enabled=true
hystrix.metrics.polling-interval-ms=6000
#########################
#    Multipart file config
#########################
#\u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
#\u4E0A\u4F20\u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB
##########################
#    swagger config
##########################
platform.swagger.config.title=@project.name@
platform.swagger.config.description=@project.description@
platform.swagger.config.termsOfServiceUrl=http://www.google.com.hk
platform.swagger.config.version=@project.version@
##########################
#    xxl-job config
##########################
### \u6267\u884C\u5668\u65E5\u5FD7\u6587\u4EF6\u4FDD\u5B58\u5929\u6570 [\u9009\u586B] \uFF1A \u8FC7\u671F\u65E5\u5FD7\u81EA\u52A8\u6E05\u7406, \u9650\u5236\u503C\u5927\u4E8E\u7B49\u4E8E3\u65F6\u751F\u6548; \u5426\u5219, \u5982-1, \u5173\u95ED\u81EA\u52A8\u6E05\u7406\u529F\u80FD\uFF1B
#xxl.job.executor.logretentiondays=30
### \u6267\u884C\u5668AppName [\u9009\u586B]\uFF1A\u6267\u884C\u5668\u5FC3\u8DF3\u6CE8\u518C\u5206\u7EC4\u4F9D\u636E\uFF1B\u4E3A\u7A7A\u5219\u5173\u95ED\u81EA\u52A8\u6CE8\u518C
#xxl.job.executor.appname=${spring.application.name}
### \u6267\u884C\u5668IP [\u9009\u586B]\uFF1A\u9ED8\u8BA4\u4E3A\u7A7A\u8868\u793A\u81EA\u52A8\u83B7\u53D6IP\uFF0C\u591A\u7F51\u5361\u65F6\u53EF\u624B\u52A8\u8BBE\u7F6E\u6307\u5B9AIP\uFF0C\u8BE5IP\u4E0D\u4F1A\u7ED1\u5B9AHost\u4EC5\u4F5C\u4E3A\u901A\u8BAF\u5B9E\u7528\uFF1B\u5730\u5740\u4FE1\u606F\u7528\u4E8E "\u6267\u884C\u5668\u6CE8\u518C" \u548C "\u8C03\u5EA6\u4E2D\u5FC3\u8BF7\u6C42\u5E76\u89E6\u53D1\u4EFB\u52A1"\uFF1B
#xxl.job.executor.ip=
### \u6267\u884C\u5668\u7AEF\u53E3\u53F7 [\u9009\u586B]\uFF1A\u5C0F\u4E8E\u7B49\u4E8E0\u5219\u81EA\u52A8\u83B7\u53D6\uFF1B\u9ED8\u8BA4\u7AEF\u53E3\u4E3A9999\uFF0C\u5355\u673A\u90E8\u7F72\u591A\u4E2A\u6267\u884C\u5668\u65F6\uFF0C\u6CE8\u610F\u8981\u914D\u7F6E\u4E0D\u540C\u6267\u884C\u5668\u7AEF\u53E3\uFF1B
#xxl.job.executor.port=11029
##########################
#    rabbit config
##########################
#\u624B\u52A8ack\u786E\u8BA4
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u8BBE\u7F6E\u53D1\u9001\u6D88\u606F\u5931\u8D25\u91CD\u8BD5
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true

##########################
#    log config
##########################
logging.config=classpath:logback-custom.xml